<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.2.833"/>
        <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.805"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flex.Quality.Domain\Flex.Quality.Domain.csproj"/>
    </ItemGroup>

</Project>
