# Flex.quality

aspnet-core/src/Flex.Quality.Application/: Flex.Quality.Application.csproj  GlobalUsings.cs  QualityAppService.cs  QualityApplicationAutoMapperProfile.cs  QualityApplicationModule.cs  readme.md
aspnet-core/src/Flex.Quality.Application.Contracts/: Flex.Quality.Application.Contracts.csproj  QualityApplicationContractsModule.cs  QualityDtoExtensions.cs  readme.md
aspnet-core/src/Flex.Quality.Application.Contracts/Admin/: IOrganizationAppService.cs
aspnet-core/src/Flex.Quality.Application.Contracts/DataTypes/: IDataTypeAppService.cs
aspnet-core/src/Flex.Quality.Application.Contracts/EntityModels/: IEntityModelAppService.cs
aspnet-core/src/Flex.Quality.Application.Contracts/EnumTypes/: IEnumTypeAppService.cs
aspnet-core/src/Flex.Quality.Application.Contracts/Generators/: IGeneratorAppService.cs
aspnet-core/src/Flex.Quality.Application.Contracts/Jobs/: IRecurringJob.cs
aspnet-core/src/Flex.Quality.Application.Contracts/Permissions/: BasePermissionDefinitionProvider.cs  BasePermissions.cs  OrganizationPermissionDefinitionProvider.cs  OrganizationPermissions.cs  QualityPermissionDefinitionProvider.cs  QualityPermissions.cs  UserOrganizationPermissionManagementProvider.cs  UserOrganizationPermissionValueProvider.cs
aspnet-core/src/Flex.Quality.Application.Contracts/Templates/: ITemplateAppService.cs
aspnet-core/src/Flex.Quality.Application/Admin/: OrganizationAppService.cs  PermissionAppService.cs
aspnet-core/src/Flex.Quality.Application/DataTypes/: DataTypeAppService.cs
aspnet-core/src/Flex.Quality.Application/EntityModels/: EntityModelAppService.cs
aspnet-core/src/Flex.Quality.Application/EnumTypes/: EnumTypeAppService.cs
aspnet-core/src/Flex.Quality.Application/Generators/: GeneratorAppService.cs
aspnet-core/src/Flex.Quality.Application/Jobs/: TestJob.cs
aspnet-core/src/Flex.Quality.Application/Projects/: ProjectAppService.cs
aspnet-core/src/Flex.Quality.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Flex.Quality.Application/Templates/: TemplateAppService.cs
aspnet-core/src/Flex.Quality.Domain/: Flex.Quality.Domain.csproj  GlobalUsings.cs  QualityConsts.cs  QualityDomainModule.cs  QualityDomainService.cs
aspnet-core/src/Flex.Quality.Domain.Shared/: AggregateDtoBase.cs  EntityDtoBase.cs  Flex.Quality.Domain.Shared.csproj  GlobalUsings.cs  QualityDomainErrorCodes.cs  QualityDomainSharedConsts.cs  QualityDomainSharedModule.cs  QualityGlobalFeatureConfigurator.cs  QualityModuleExtensionConfigurator.cs
aspnet-core/src/Flex.Quality.Domain.Shared/EntityModels/: RelationalType.cs
aspnet-core/src/Flex.Quality.Domain.Shared/Extensions/: TreeManager.cs  TreeNode.cs
aspnet-core/src/Flex.Quality.Domain.Shared/Localization/: BaseResource.cs  OrganizationResource.cs  QualityResource.cs
aspnet-core/src/Flex.Quality.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Flex.Quality.Domain.Shared/Templates/: CopyTemplateDetailDto.cs  TemplateDetailDto.cs  TemplateDetailType.cs  TemplateDto.cs  TemplateTreeDto.cs  TemplateType.cs
aspnet-core/src/Flex.Quality.Domain/Data/: IQualityDbSchemaMigrator.cs  NullQualityDbSchemaMigrator.cs  QualityDbMigrationService.cs
aspnet-core/src/Flex.Quality.Domain/DataTypes/: DataTypeManager.cs  IDataTypeRepository.cs
aspnet-core/src/Flex.Quality.Domain/EntityModels/: EntityModelManager.cs  IEntityModelRepository.cs
aspnet-core/src/Flex.Quality.Domain/EnumTypes/: EnumTypeManager.cs  IEnumTypeRepository.cs
aspnet-core/src/Flex.Quality.Domain/Files/: DefaultFileLoader.cs  FileHelper.cs  IFileLoader.cs
aspnet-core/src/Flex.Quality.Domain/Generators/: GeneratorManager.cs
aspnet-core/src/Flex.Quality.Domain/Projects/: IProjectRepository.cs  ProjectEntityManager.cs  ProjectManager.cs
aspnet-core/src/Flex.Quality.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Flex.Quality.Domain/Settings/: QualitySettingDefinitionProvider.cs  QualitySettings.cs
aspnet-core/src/Flex.Quality.Domain/Templates/: ITemplateRepository.cs  TemplateManager.cs
aspnet-core/src/Flex.Quality.EntityFrameworkCore/: Flex.Quality.EntityFrameworkCore.csproj  GlobalUsings.cs
aspnet-core/src/Flex.Quality.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreQualityDbSchemaMigrator.cs  IQualityDbContext.cs  QualityDbContext.cs  QualityDbContextModelCreatingExtensions.cs  QualityEfCoreEntityExtensionMappings.cs  QualityEntityFrameworkCoreModule.cs  QualityMigrationsDbContextFactory.cs
aspnet-core/src/Flex.Quality.EntityFrameworkCore/Migrations/: 20241116191128_init1.Designer.cs  20241116191128_init1.cs  20250204090025_updateTableSchema.Designer.cs  20250204090025_updateTableSchema.cs  20250204090856_updateTableSchema1.Designer.cs  20250204090856_updateTableSchema1.cs  20250204091736_updateTableSchema2.Designer.cs  20250204091736_updateTableSchema2.cs  20250204092427_updateTableSchema3.Designer.cs  20250204092427_updateTableSchema3.cs  20250204092845_updateTableSchema4.Designer.cs  20250204092845_updateTableSchema4.cs  20250204092943_updateTableSchema5.Designer.cs  20250210111806_init.cs  (+9 more)
aspnet-core/src/Flex.Quality.FreeSqlRepository/: Flex.Quality.FreeSqlRepository.csproj  FreeSqlBasicRepository.cs  QualityFreeSqlModule.cs
aspnet-core/src/Flex.Quality.HttpApi/: Flex.Quality.HttpApi.csproj  QualityHttpApiModule.cs
aspnet-core/src/Flex.Quality.HttpApi.Client/: Flex.Quality.HttpApi.Client.csproj  QualityHttpApiClientModule.cs
aspnet-core/test/Flex.Quality.Application.Tests/: Flex.Quality.Application.Tests.csproj  QualityApplicationTestBase.cs  QualityApplicationTestModule.cs
aspnet-core/test/Flex.Quality.Domain.Tests/: Flex.Quality.Domain.Tests.csproj  GlobalUsings.cs  QualityDomainTestBase.cs  QualityDomainTestModule.cs
aspnet-core/test/Flex.Quality.EntityFrameworkCore.Tests/: Flex.Quality.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Flex.Quality.FreeSqlReppsitory.Tests/: Flex.Quality.FreeSqlReppsitory.Tests.csproj  QualityFreeSqlRepositoryTestBase.cs  QualityFreeSqlRepositoryTestModule.cs
(+226 files in other folders)
