<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Flex.Quality</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Flex.Quality.Application\Flex.Quality.Application.csproj"/>
        <ProjectReference Include="..\Flex.Quality.Domain.Tests\Flex.Quality.Domain.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    </ItemGroup>

</Project>