<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Flex.Quality</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.3.0"/>
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.0"/>
        <ProjectReference Include="..\Flex.Quality.Domain\Flex.Quality.Domain.csproj"/>
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lion.AbpPro.BasicManagement.EntityFrameworkCore"/>
        <PackageReference Include="Lion.AbpPro.NotificationManagement.EntityFrameworkCore"/>
        <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.EntityFrameworkCore"/>
        <PackageReference Include="Lion.AbpPro.LanguageManagement.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.3.3"/>
    </ItemGroup>
</Project>