<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Flex.Quality</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flex.Quality.Application.Contracts\Flex.Quality.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lion.AbpPro.BasicManagement.HttpApi"/>
        <PackageReference Include="Lion.AbpPro.NotificationManagement.HttpApi"/>
        <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.HttpApi"/>
        <PackageReference Include="Lion.AbpPro.LanguageManagement.HttpApi"/>
    </ItemGroup>

</Project>
