<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Flex.Quality</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flex.Quality.Domain.Shared\Flex.Quality.Domain.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lion.AbpPro.BasicManagement.Domain"/>
        <PackageReference Include="Lion.AbpPro.NotificationManagement.Domain"/>
        <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.Domain"/>
        <PackageReference Include="Lion.AbpPro.LanguageManagement.Domain"/>
        <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.3.0"/>
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.0"/>
    </ItemGroup>

</Project>