<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Flex.Quality</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flex.Quality.Domain.Shared\Flex.Quality.Domain.Shared.csproj"/>
        <ProjectReference Include="..\Flex.Quality.EntityFrameworkCore\Flex.Quality.EntityFrameworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lion.AbpPro.CodeManagement.Application.Contracts" Version="1.2.2"/>
        <PackageReference Include="Volo.Abp.ObjectExtending"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lion.AbpPro.BasicManagement.Application.Contracts"/>
        <PackageReference Include="Lion.AbpPro.NotificationManagement.Application.Contracts"/>
        <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.Application.Contracts"/>
        <PackageReference Include="Lion.AbpPro.LanguageManagement.Application.Contracts"/>
    </ItemGroup>

</Project>